HotelApp/HotelApp.Desktop/CheckInForm.xaml

<Window x:Class="HotelApp.Desktop.CheckInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="CheckInForm" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontWeight="Black" Margin="5">Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="5"></TextBlock>
            <TextBlock x:Name="lastNameText" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="Black" Margin="5">Room:</TextBlock>
            <TextBlock x:Name="titleText" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="Black" Margin="5">Room Number:</TextBlock>
            <TextBlock x:Name="roomNumberText" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontWeight="Black" Margin="5">Total Cost:</TextBlock>
            <TextBlock x:Name="totalCostText" Margin="5"></TextBlock>
        </StackPanel>
        <Button x:Name="checkInUser" Click="checkInUser_Click" Grid.Row="4" Margin="10" Padding="20 10">Confirm Check-In</Button>
    </Grid>
</Window>
